<!doctype html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-color: rgb(240, 243, 244);
        }

        .wrapper {
            width: 75%;
            margin: 0 auto;
            background-color: #fff;
            border: 1.25px solid #dee5e7;
            padding: 30px;
            color: rgb(113, 113, 113);
            font-size: 14px;
        }

        /* Font-sizes */
        p {
            color: #717171;
            margin: 0;
            margin-bottom: 10px;
        }

        .hd1 {
            color: #D1232B;
        }

        /* Article title*/
        span[style*="font-size: 36pt;"] .hd1 {
            font-size: 1em !important;
            font-weight: bold !important;
        }

        /* Subsection title */
        span[style*="font-size: 24pt;"] .hd1 {
            font-size: 0.8em !important;
            margin: 0;
            padding: 0;
        }
        span[style*="font-size: 18pt;"] .hd1 {
            font-size: 0.7em !important;
            color: #333 !important;
            font-style: italic;
            margin: 0;
            padding: 0;
        }
        span[style*="font-size: 12pt;"] {
            font-size: 0.6em !important;
        }

        /*****
         ALERT BOXES GLOBAL STYLES
         *****/
        span[style*="font-size: 7pt;"]:before,
        span[style*="font-size: 7.5pt;"]:before {
            font-weight: bold !important;
            display: inline-block;
            font-style: normal !important;
            text-transform: uppercase;
            vertical-align: top;
        }

        span[style*="font-size: 7pt;"],
        span[style*="font-size: 7.5pt;"] {
            font-size: 1em !important;
            padding: 5px !important;
            border-radius: 3px !important;
            display: block;
            width: 100%;
            font-style: italic !important;
        }

        /*** Article note box ***/
        span[style*="font-size: 7pt;"]:before {
            content: "Note: " !important;
        }

        span[style*="font-size: 7pt;"] {
            background: #ccc !important;
            color: #1a1a1a !important;
        }

        /*** Article warning box ***/
        span[style*="font-size: 7.5pt;"]:before {
            content: "Warning: " !important;
        }

        span[style*="font-size: 7.5pt;"] {
            background: #D1232B !important;
            color: #fff !important;
        }

        /*****
        LINKS
        *****/
        a, a:visited {
            color: #D1232B;
            font-weight: bold;
        }

         /*****
        ORDERED LISTS
        ******/
        ol li {
            width: 100%;
            margin-bottom: 10px;
        }

        /*****
        IMAGES
        *****/
        img {
            max-width: 500px;
            margin: 0 auto;
        }

        /*****
        FORMATTED CODE
        *****/
        span[style*="font-family: terminal, monaco;"] {
            background: #eee;
            border-radius: 3px;
            padding: 5px;
            display: block;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <p><span class="ng-scope" style="font-size: 36pt;"><span class="hd1">Jive Communications System</span></span></p>
    <p><span class="ng-scope" style="font-size: 24pt;"><span class="hd1">What is Jive and what does it mean for you?</span></span></p>
    <p>Jive is a new cloud-based Voice over Internet Protocol phone service that Mozilla offices are beginning to use. Not everyone in the company is using Jive yet.</p>
    <ul>
        <li>Portland</li>
        <li>London</li>
        <li>Vancouver</li>
        <li>Paris</li>
    </ul>
    <p><span class="ng-scope" style="font-size: 7pt;">Curabitur id sodales eros. Proin vitae augue eget risus malesuada tristique. Fusce imperdiet non tortor non vestibulum. Integer eu iaculis lorem. Donec ac nulla sit amet orci pharetra condimentum. Pellentesque at fringilla diam. Vestibulum iaculis justo nec purus tristique eleifend. Etiam ipsum est, volutpat id libero vitae, auctor pulvinar risus. Nunc dapibus nulla velit, a vestibulum dolor eleifend finibus. </span></p>
    <p><span class="ng-scope" style="font-size: 7.5pt;">Praesent lobortis tortor libero, feugiat lacinia urna mattis in. Sed varius vitae metus id placerat. Praesent interdum nisi quis dictum porta. Integer vel efficitur mauris. Mauris molestie purus volutpat, porta sapien ac, ornare ligula. Curabitur tristique odio at maximus ullamcorper. Nam venenatis elit non venenatis efficitur. Morbi id varius est, ac tristique arcu. Sed condimentum molestie eleifend. </span></p>
    <p><span class="ng-scope" style="font-size: 24pt;"><span class="hd1">Getting Started:</span></span></p>
    <p><span class="ng-scope" style="font-size: 18pt;"><span class="hd1">Things You Need To Know Whether you have your own extension or not</span></span></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac ultricies eros. Donec ullamcorper rhoncus turpis, sed varius metus sollicitudin tempus. Donec ac tellus ac diam <a href="">malesuada</a> vehicula. Aliquam cursus augue in ullamcorper cursus. Vestibulum sit amet ex nunc. Nunc gravida lacus nec ante finibus sagittis. Sed ligula nulla, laoreet sed bibendum ac, faucibus in tortor. Nullam non neque nec urna convallis pulvinar in gravida diam. Quisque non ligula nec diam feugiat accumsan ac sed tortor. Sed aliquet sit amet nisl efficitur aliquam. Suspendisse potenti. Integer at dolor felis. Nullam vestibulum felis commodo arcu accumsan, ut ultricies erat consequat. <a href="">Praesent porttitor felis risus</a>, a iaculis lectus vestibulum eu. Sed convallis ornare pulvinar. Curabitur urna est, consectetur nec eleifend in, laoreet vitae massa. </p>
    <ol>
        <li>Sed ligula nulla, laoreet sed bibendum ac, faucibus in tortor. Nullam non neque nec urna convallis pulvinar in gravida diam. Quisque non ligula nec diam feugiat accumsan ac sed tortor.</li>
        <li>Run the command: <span style="font-family: terminal, monaco;">sudo mtr mozilla.org</span><img src="pic1.png"></li>
        <li>Sed ligula nulla, laoreet sed bibendum ac, faucibus in tortor. Nullam non neque nec urna convallis pulvinar in gravida diam. Quisque non ligula nec diam feugiat accumsan ac sed tortor.
            <ol>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
            </ol>
            <ul>
                <li>Ordered list item</li>
                <li>Ordered list item</li>
                <li>Ordered list item</li>
                <li>Ordered list item</li>
                <li>Ordered list item</li>
                <ul>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                    <li>Sublist item</li>
                </ul>
            </ul>
        </li>
        <li>Sed ligula nulla, laoreet sed bibendum ac, faucibus in tortor. Nullam non neque nec urna convallis pulvinar in gravida diam. Quisque non ligula nec diam feugiat accumsan ac sed tortor.</li>
    </ol>
</div>
</div></body>
</body>
</html>